:: StoryTitle
שר הטבעות


:: StoryData
{
  "ifid": "C06DC83E-BB6F-4C0B-8439-189AB4E70F45",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "מסך כניסה",
  "tag-colors": {
    "פלח": "green"
  },
  "zoom": 0.3
}


:: \ מחכה לעצים {"position":"3150,2525","size":"100,100"}
סאורון היהיר אומר לאורקים שאתה שלו ושלא יתקרבו אליך
אתה והוא בקרב פנים מול פנים, גימלי רואה אתכם ומקבל כוחות חדשים ומנחית על האוייבים מכה קשה.
פתרום מאחוריך אתה שומע תרועת חצוצרות, אתה מביט לכיוון ורואה את גנדלף פיפין ומרי הולכים בראש ומאחוריהם העצים החכמים. 
שורות שורות של עצים גדולים וקטנים עושים את דרכם לכיוונכם.
תוך כדי אתה רואה את האדמה נבקעת וממנה יוצאים מלא גזעים שתופסים את האורקים ומכניסים אותם לתוך האדמה.
כל האורקים מסביב עוזבים את נשקיהם ומתחילים לברוח.
סאורון בשנאה יוקדת מנסה להתקרב אליך כדי לקחת לך את הטבעת, ללא הצלחה.
העץ חכם, הגדול והזקן ביותר תופס את סאורון בעזרת הגזע שלו ולא נותן לו לזוז.
[[סם ואתה מתחילים לרוץ לבד לכיוון הר הגעש]] על מנת להשמיד את הטבעת


:: אנחנו הולכים מסביב {"position":"3425,2200","size":"100,100"}
בדרך אתם פוגשים אורקים שמתחילים להריח אתכם כשאתם מתקרבים, אתם נלחמים בהם ובקושי רב מצליחים להתגבר עליהם, חבריכם כבר רובם נפלו נשארתם רק אתה וסאם. 
ואתה מתלבט כעת מה לעשות
האם [[תחזרו אחורה ותחחבאו|בורח ומתחבא]] בתקווה שהעצים יגיעו מתישהו? 
או האם אתה וסאם [[מתחילים לרוץ לכיוון ההר לבד|סם ואתה מתחילים לרוץ לבד לכיוון הר הגעש]]


:: אני וסאם הולכים לבד למורדור {"position":"3750,2175","size":"100,100"}
אתם מנסים להכנס למורדור דרך השער אבל נתקלים בהמון אורקים, סאם מציע שתשים את הטבעת כי היא תיתן לך כוחות להלחם בהם אבל מצד שני סאורון יוכל למצוא אותך בקלות.
מה תעשה?
[[אשים את הטבעת|שמתי טבעת]]
[[אני לא מוכן לשים את הטבעת על היד, נמשיך לרוץ ולחפש דרכים להגיע להר הגעש|סם ואתה מתחילים לרוץ לבד לכיוון הר הגעש]] 


:: אני מוביל {"position":"2950,1825","size":"100,100"}
אתם נתקעים במלכודות, אתם כמעט נהרגים, סאם כמעט נופל לבור ואפילו בורומיר מתחיל לבקש עזרה מגימלי
מה תעשו? 
- [[אני מוביל|מסע למורדור]]
- [[גימלי מוביל]]


:: אני שם את הטבעת עליי {"position":"2900,2200","size":"100,100"}
ברגע ששמת את הטבעת סאורון הרגיש בכוחה, סובב את סוסו לכיוונך והתחיל לדהור אליכם
צבא האורקים המבולבל נרמס תחת סוסו של סאורון, האורקים שנשארו לעמוד מצטרפים לסאורון וגם הם רואים אתכם.
מה אתם עושים?
[[נשארים ונלחמים]]
[[מורידים את הטבעת ומתחבאים|בורח ומתחבא]]


:: בואו נצא לדרך {"position":"2775,1750","size":"100,100"}
הגעתם למרגלות הר מוריה - ממלכת הגמדים הקדומה.
גימלי מתעקש להוביל בטענה שזהו מקום שמקודש לגמדים והוא זה שיודע איפה אפשר לעבור ואיפה יש מלכודות, בורומיר שמההתחלה לא סמך על גימלי רוצה שאתם תמשיכו להוביל לפי תחושת הבטן שלכם.
מה תעשו?
- אני מחליט ש[[גימלי מוביל]]
- אני מחליט ש[[אני מוביל]]


:: בורח ומתחבא {"position":"2850,2475","size":"100,100"}
רצת והתחבת אך האורקים מצאו אותך ואת חבריך
הם השליכו אותם מהצוק ואותך השאירו לחיות כדי לראות את הממלכה שניסית להציל מתפרקת
איזה עולם אכזר
[[הפסדת]] 


:: בורח מהדמויות {"position":"2475,1050","size":"100,100"}
אתה רץ בדרכים לא מוכרות ונתקל באנשים שאתה לא יודע אם אפשר לסמוך עליהם
ואתה כבר עייף נורא, אתה מפחד שאם תעצור הם יתפסו אותך, אבל תמשיך לרוץ כוחותיך יגמרו
מה אתה עושה?
- [[עוצר בצד הדרך]] ומקווה שלא יתפסו אותך 
- [[ממשיך לרוץ]] ומקווה למצוא עזרה לפני שייגמרו כוחותיך


:: בורח מהמלשינים ומסתתר {"position":"3275,1100","size":"100,100"}
אתם מתחילים לברוח אבל סאם חברך הטוב אינו בכושר והוא נופל בשבי
אם תנסו להציל אותו לכל הפחות תבזבזו זמן יקר בניסיון להציל אותו ואולי תיפלו בשבי גם אתם
מה תעשו?
- אני חבר אמת, ואני רוצה להציל את סאם, כי בלעדיו אני אכשל במשימה לכן אני [[נלחם במלשינים]], 
- עתיד הארץ התיכונה מוטל על הכף, אם אפול בשבי סאם בטוח ימות, אני מצטער אבל אני [[ממשיך בלי סאם]]


:: ברח דרך היער {"position":"1475,775","size":"100,100"}
התקדמת לא מעט אבל הנאזגול הבינו שתלך דרך כאן, הם כבר מזהים את הכיוון הכללי שלך,  
אתה שומע אותם צווחים באושר בשמיים איפשהוא לא רחוק ממך. מה תעשה?
תמשיך לרוץ ותקווה שהם לא ימצאו אותך כשתתעייף לגמרי? 
תעצור בצד הדרך ותקווה למצוא מקום לנוח עד שהסכנה חלפה?
- אני [[ממשיך לרוץ]]
- אני [[עוצר בצד הדרך]]


:: ברח דרך הנהר {"position":"2075,625","size":"100,100"}
הנאזגול לא קלטו אותך עדיין, התקדמת לא מעט
אבל אבוי! מרוב זחיחות הפלת את הטבעת לנהר השוצף!
מה תעשה?
- [[קפוץ לנהר]] והצל את הטבעת
- אתה מסיט את הסירה [[לגדות הנהר]] ומחפש עזרה


:: ברח ושחה עם הזרם {"position":"1950,950","size":"100,100"}
מיי הנהר בשליטתו של סאורון!
ואתה בדרך אליו!
אתה [[תופס ענף]] כלשהוא בדרך כדי לצאת מהמים
אתה [[נכנע לכוחות הרשע]]


:: גימלי מוביל {"position":"2475,1950","size":"100,100"}
גימלי מוביל אתכם דיי בביטחה אבל הדרך נראית ארוכה מידי ולכיוון הלא נכון. אתם מתחילים לחשוד בו.
מה תעשו?
- [[נותן לגימלי להמשיך|מסע למורדור]]
- [[לוקח ממנו את ההובלה]]


:: הולך איתו {"position":"2050,1525","size":"100,100"}
בורומיר פותח דלת סתרים ומוציא אותך ואת הכלב האימתי דרכה למדרגות תת-קרקעיות שמובילות למערה.
אתם רצים במערה בלי לעצור, עושים כמה פניות כדי לבלב את האוייב ובסוף יוצאים מהמערה ומתחילים לרוץ באוויר 
הפתוח כשמשמאלכם יש נהר שוצף, אתם מגיעים למפל ענק ובורומיר קופץ לבריכה בתחתית המפל.
- אני [[קופץ אחריו]]
-אני [[לא קופץ]]


:: הולך בלעדיו {"position":"2200,1475","size":"100,100"}
הוא לא נעלב, ונותן לך לצאת החוצה. ברגע שיצאת מהחדרון 50 עיניים ננעצו בך, אתה רואה את השנאה שלהם כלפיך וכולם מסתכלים לכיוון החזה שלך כאילו הם רואים את הטבעת מבעד לבגדים
אתה מרגיש חשוף ומפוחד
- אני נשאר בחדרון ו[[הולך איתו]]
- אני [[יוצא בריצה מהדלת]]


:: המשך לצלול לכיוון הטבעת {"position":"1950,775","size":"100,100"}
צדקת! זהו אינו הנאזגול זהו ענף מהעץ שרוכן מעל הנהר!
אתה אוחז בו כדי לא להגרר עם הזרם ועוד רגע אתה מגיע לטבעת!
שיט! אתה לא מצליח לאחוז בטבעת כי הענף קצר מידי!
- אתה [[משחרר את הענף]]
- אתה ממשיך לתפוס בענף ונעזר בו כדי להגיע [[לגדות הנהר]]


:: הסברים {"position":"2100,300","size":"100,100"}
אתה משחק את פרודו בגינס, יש ברשותך טבעת מיוחדת שירשת מדוד שלך בן ה 100, קוראים לה -  **הטבעת האחת**, חפץ בעל עוצמה שאין שני לה. הטבעת הזאת נראית פשוטה, אך בתוכה חבוי כוח עצום שיכול לשעבד את כל יושבי הארץ התיכונה. אם תיפול לידיים הלא נכונות, היא תהפוך לכלי נשקו של סאורון, האדון האפל, ותביא חורבן על העולם כולו.

הטבעת מושכת אליה את כל מי שמתקרב אליה, לוחשת מחשבות ערמומיות ומציעה הבטחות שווא של כוח ושליטה. אך ככל שהיא מקרבת אותך לעוצמה, כך היא מתקרבת לשלוט עליך. המשימה שלך: לקחת את הטבעת אל לוע הר הגעש במורדור, המקום היחיד שבו אפשר להשמיד אותה לתמיד. מסע זה דורש ממך לא רק אומץ וחכמה, אלא גם עמידות אל מול פיתויים, נאמנות לאלו שסביבך, ונכונות לשלם מחיר כבד.

אתה מתחיל את מסעך בפלך, אזור ירוק ושלו, ביתם של ההוביטים. אבל השלווה הזאת אינה נמשכת זמן רב, שכן שליחיו של סאורון, הנאזגול, כבר בעקבותיך. הבחירות שלך מכאן ואילך יקבעו את גורלך ואת גורל הארץ התיכונה כולה.
!בהצלחה
[[לתחילת המשחק]]


:: הסתתר {"position":"2200,900","size":"100,100"}
אתה מסתתר כבר הרבה זמן, הלילה כבר ירד ואתה רואה ממקום המסתור שלך דמויות ליד  הסירה שלך שבוחנות אותה.
- [[נלחם בדמויות]] 
- [[בורח מהדמויות]]


:: הפסדת {"position":"1325,1825","size":"100,100"}
LOSER!!


:: השבילים המוכרים {"position":"3225,825","size":"100,100"}
החלטת ללכת בשבילים המוכרים לך.
 אתה שומע מאחוריך רעשים וקולות, אתה מציץ לאחור ורואה דמויות שאתה לא מזהה
מה תעשה?
- [[נלחם בדמויות]] 
- [[בורח מהדמויות]]


:: יוצא בריצה מהדלת {"position":"2725,1575","size":"100,100"}
אתה רץ ונתקל בחבריך סאם הנאמן וגנדלף הקוסם האדיר, ומספר להם על תלאותיך עד כה.
גנדלף מציע לך לעבור בריוונדל.
ריוונדל הוא מקום מפלט קסום בלב הארץ התיכונה. זהו ביתם של האלפים, המפורסם בזכות שליטו, אלרונד החכם. כאן מתאספים גיבורים מכל העמים כדי להקים את "האחווה", קבוצה שמטרתה להשמיד את הטבעת, וגם נוכל לנוח ולצבור כוחות להמשך המסע
מצד שני אם תעבור דרך ריוודל תבזבז זמן יקר שבמהלכו סאורון ייתחזק אז אולי עדיף ללכת ישר למורדור ולהשמיד את הטבעת?
אני מחליט ללכת ל[[ריוונדל]] 
אני מעדיף ללכת ישר ל[[מורדור|פגוש את אחוות הטבעת]]


:: כולם הולכים למורדור {"position":"3175,2125","size":"100,100"}
אתם צופים על הכניסה למורדור ומבינים שאי אפשר להמשיך, צבא האורקים נמצא שם ושומר על השער מפני כניסה
אתם צריכים להתגנב פנימה.
פתאום אתם רואים את סאורון רוכב על סוסו, יוצא ממורדור לכיוון מוריה.
בורומיר אומר לכם שאם תשימו את הטבעת תוכלו לנצח את סאורון עכשיו ואז תוכלו להשמיד את הטבעת בקלות
אתם חוששים שסאורון יביס אתכם ואז לא תוכלו להשמיד אותה
מה אתם עושים?
[[אני שם את הטבעת עליי]] ואנחנו נלחמים בסאורון
[[אנחנו הולכים מסביב]] ומחפשים כניסה אחורית



:: לא קופץ {"position":"2250,1625","size":"100,100"}
אתה מחפש דרכים חלופיות להגיע למטה, ובסוף מוצא שביל תלול.
אתה יורד בשביל ורואה את הדמויות ממקודם. אתה מסתכל קצת יותר טוב ומגלה שאלו הם סאם וגנדלף.
אתם מתרגשים מאוד וגנדאלף מציע לעבור בריוונדל.
ריוונדל הוא מקום מפלט קסום בלב הארץ התיכונה. זהו ביתם של האלפים, המפורסם בזכות שליטו, אלרונד החכם. כאן מתאספים גיבורים מכל העמים כדי להקים את "האחווה", קבוצה שמטרתה להשמיד את הטבעת, וגם תוכלו לנוח ולצבור כוחות להמשך המסע
מצד שני אם תעבור דרך ריוודל תבזבז זמן יקר שבמהלכו סאורון ייתחזק אז אולי עדיף ללכת ישר למורדור ולהשמיד את הטבעת?
אני מחליט ללכת ל[[ריוונדל]] 
אני מעדיף ללכת ישר ל[[מורדור|פגוש את אחוות הטבעת]]


:: לגדות הנהר {"position":"2625,725","size":"100,100"}
הגעת לגדות הנהר
ושמעת רעשים לידך בעצים ואתה חושב שאתה רואה דמויות
מה אתה עושה?
- [[הסתתר]]
- [[בורח מהדמויות]] 
- [[נלחם בדמויות]]


:: להשאר על המיטה {"position":"1650,1450","size":"100,100"}
אחרי הרבה זמן אתה סוף סוף שומע את הדלת נפתחת ואיש לא מוכר נכנס והדלת נסגרת מאחוריו. האיש מגיש לך אוכל ושתייה ולאחר מכן מספר לך שהוא בדרך לריוונדל - ממלכת האלפים החכמים השולטים בכח הקסם.
הוא עוד אומר לך שטבעת שעליך מלאה בקסם שחור, ושישנם כמה ציידי ראשים מאחורי הדלת שמחפשים אחריך.
הוא מציע לך להצטרף אליו
- אני [[הולך איתו]]
- [[הולך בלעדיו]]


:: לוקח ממנו את ההובלה {"position":"2575,2125","size":"100,100"}
בורומיר מתעצבן, גנדלף בקושי הצליח להפריד בינהם, גימלי נפצע אנושות ומפה אתה חייב לקחת את ההובלה

[[יאלה בואו נצא מפה כבר|מסע למורדור]]




:: לתחילת המשחק {"position":"2100,450","size":"100,100"}
אתה כעת נמצא בפלך, אתה שומע את הנאזגול מתקרבים אליך.
מה תעשה?
דרך איפה תברח? 
דרך היער? שם הדרך תהיה קשה ואיטית אבל לפחות תהיה יחסית מוסתר בזכות העצים
דרך הנהר? שם לא תהיה מוסתר אך הדרך תהיה מהירה.
דרך השבילים המוכרים? שם הדרך לא תהיה קצרה ולא תהיה מוסתר לגמרי אבל אולי תוכל לפגוש בחבריך סאם הנאמן וגנדלף הקוסף רב העוצמה שיוכל להועיל לך בהמשך
או שאולי תלחם בנאזגול ותראה להם שאתה לוחם ללא פחד! 
- [[ברח דרך היער]]
- [[ברח דרך הנהר]]
- [[השבילים המוכרים]]
- [[נלחם בנאזגול]]


:: ממשיך בלי סאם {"position":"2975,1250","size":"100,100"}
העולם הוא מקום אכזר.
במיוחד עבור סאם המסכן
אין לך זמן להתאבל עליו, ואתה חייב להמשיך במסע
אבל אבוי בלי סאם אתה אבוד בעולם והמסע שלך נדון לכישלון!!
הנאזגול תופסים אותך ואת גנדלף ואתם כמובן נופלים במלחמה
[[לא אפקיר את חבריי שוב לעולם|הפסדת]]


:: ממשיך לרוץ {"position":"1850,1350","size":"100,100"}
אתה לא עוצר ולא נח, עד שאתה נופל על הארץ תשוש.
אתה מתעורר על מיטה מכוסה בשמיכה בתוך חדר, ומהצד השני של הדלת אתה שומע אנשים מדברים, וקולות של כוסות מקרקשות. כלב זאב אימתני שוכב לידך על הרצפה.
אתה חייב להשאר בשקט כדי לא להעיר אותו.
 אתה מחפש חלון כדי לנסות לצאת ממנו אבל החדר אטום למעט הדלת.
 מה אתה עושה?
- אני [[מנסה לפתוח את הדלת]] כדי לראות מה נמצא מהצד השני שלה
- אני מחליט [[להשאר על המיטה]] ולראות מה ילד יום


:: מנסה לפתוח את הדלת {"position":"2500,1375","size":"100,100"}
כשאתה פותח את הדלת אתה מבין שאתה בפאב עתיק ומלא אווירה. 
האנשים בפאב נועצים בך מבטים חודרניים, כאילו הם יכולים לראות את הטבעת מבעד לבגדים שלך. האווירה מתוחה ומאיימת.
פתאום מתחיל קרב אדיר בפאב - צעקות, רעש של כוסות מתנפצות, ומהומה כללית.
סאם וגנדלף נכנסים לפאב.
הכלב ששכב קודם על הרצפה קם לפתע, עומד לצידך ומתחיל להבריח את כל מי שמתקרב. 
בעל הכלב צועק לכיוונכם, "בואו, מהר!"
מבלי לחשוב מי הוא אתם מתחילים לרוץ אחריו יחד עם סם וגנדלף.
אחרי ריצה שנראית כמו נצח אתם עוצרים לנוח, הבעלים של הכלב מציע לכם לבוא איתו לריוונדל, ושאם נבוא איתו יוכלו לעזור לנו שם.
מה תעשה?
אם תעבור דרך ריוודל תבזבז זמן יקר שבמהלכו סאורון ייתחזק אז אולי עדיף ללכת ישר למורדור ולהשמיד את הטבעת?
אני מחליט ללכת ל[[ריוונדל]] 
אני מעדיף ללכת ישר ל[[מורדור|פגוש את אחוות הטבעת]]


:: מסך כניסה {"position":"2100,150","size":"100,100"}
ברוכים הבאים לעולמו של הארץ התיכונה, עולם מלא קסם, אגדות וסכנות. בסיפור זה, אתה משחק דמות שנושאת משימה גורלית. מסע זה ידרוש ממך חכמה, אומץ, ושיתוף פעולה עם דמויות ייחודיות. הבחירות שלך יעצבו את הדרך, ויכולות להוביל לתוצאות שונות לחלוטין. האם תצליח לעמוד במשימה? האם תציל את העולם? או שמא תדון אותו לאבדון? 
[[הסברים]]


:: מסע למורדור {"position":"3125,1975","size":"100,100"}
אתם עייפים ותשושים אבל אתם רואים בערוץ הנחל מתחתיכם צבא של אורקים.
אין זמן להתמהמה הם באים לכבוש את מוריה.
אתם רצים להסתתר.
פתאום אתם מזהים שני חברים שלכם בשבי של צבא האורקים פיפין ומרי.
מה תעשו?
- [[מצילים אותם]] ומקווים שלא תהרס כל התוכנית
- [[משאירים אותם]] ומצילים את הארץ התיכונה



:: מצילים אותם {"position":"3350,2000","size":"100,100"}
איזה חברים אתם!
כיף לצאת איתכם למסע!
פעולת ההצלה ההירואית שלכם נחלה הצלחה!
פיפין ומרי הצטרפו אליכם.
אבל נותרה עדיין בעיה.
צבא סאורון בדרך לכבוש את מוריה ומשם הדרך לכיבוש ריוונדל קצרה מאוד.
גנדלף מוסיף על זה ואומר שהוא צריך איתו שני מתנדבים ללכת לעצים החכמים ולנסות לשכנע אותם להצטרף ללחימה בצבא סאורון 
פיפין ומרי מייד מתנדבים והולכים עם גנדלף ליער העבות
מה תעשו כעת?
[[מתפצלים - אני וסם נלך למורדור להשמיד את הטבעת והשאר ילכו להגן על מוריה ולהזהיר את ממלכת ריוונדל|אני וסאם הולכים לבד למורדור]]
[[לא מתפצלים - נלך כולם יחד|כולם הולכים למורדור]]


:: משאירים אותם {"position":"2925,2075","size":"100,100"}
איזו החלטה קשה!
נקווה שהם יישארו בחיים כדי לראות את הניצחון האדיר שלכם.
גנדלף מוסיף על זה ואומר שהוא צריך ללכת לעצים החכמים ולנסות לשכנע אותם להצטרף ללחימה בצבא סאורון ויוצא לדרך.
לאחר שראיתם כי האורקים ממש עוד רגע במוריה החשש שלכם גדל.
אתם מבינים כי אם הם יכבשו את המוריה, הם יתקדמו לכיוון ריוונדל, וזאת תהיה צרה צרורה עבור האלפים. 
כעת אתם צריכים להחליט האם [[להתפצל|אני וסאם הולכים לבד למורדור]] כדי שחלט מהחבורה תלך לנסות לעצור את הצבא בדרך למוריה ואז ולעזור לאלפים
או [[להישאר כולם מאוחדים|כולם הולכים למורדור]] כי ככה תוכלו להתמודד יחד עם הסכנות בדרך למורדור



:: משחרר את הענף {"position":"1625,1100","size":"100,100"}
היידד תפסת את הטבעת כעת תוכל להמשיך במסעתך!
או שלא
מיי הנהר בשליטתו של סאורון!
עם כל הזמן שביזבזת על להגיע לטבעת, סאורון כבר שם לב שאתה בטריטוריה בשליטתו.
כעת מיי הנהר מביאים אותך היישר אליו
אתה כישלון, ועשית בחירות ממש לא טובות
הקוסם מאוכזב ממך עד עמקי נשמתו
הפסדת במשחק
[[הפסדת במשחק|הפסדת]]


:: ניצחתם {"position":"3525,2700","size":"100,100"}
YOU WIN!!


:: נכנע לכוחות הרשע {"position":"1850,1200","size":"100,100"}
אייי
ציפיתי ממך ליותר!
לא ידעתי שתאבד את האמון בעצמך כלכך מהר
מזל שחבריך סאם והקוסם חיפשו אותך כל הזמן ומשו אותך בדיוק בזמן כשהיית מעולף!
כעת אתה ממשיך איתם בדרכים
הקוסם מספר לך שחבריו האלפים יוכלו לעזור לכם אבל אתה מתלבט האם לעבור דרך ריוונדל ולבזבז עוד זמן שבמהלכו סאורון יכול להתחזק? או שעדיף ללכת ישר למורדור ולהשמיד את הטבעת?
[[ריוונדל]] 
[[מורדור|פגוש את אחוות הטבעת]]


:: נלחם בדמויות {"position":"2850,975","size":"100,100"}
כמעט והנחתת מכת מחץ על הראש של סאם ובעיטת קראטה לחלציו של גנדלף.
במזל בשנייה האחרונה עצרת את עצמך מלפגוע בחבריך. איזה מזל!!

כעת חברת לסאם ולקוסם והמשכתם בשבילים
אבל אבוי המלשינים של סאורון זיהו אתכם וכבר הודיעו לנאזגול מה מיקומכם.
מה תעשו?
תלחמו במלשינים תחסלו אותם ותברחו?
תברחו בתקווה שתוכלו להסתתר בלי שהמלשינים והנאזגול ימצאו אתכם?

- [[נלחם במלשינים]]
- [[בורח מהמלשינים ומסתתר]], מלחמות יהיו לך מספיק בהמשך


:: נלחם במלשינים {"position":"2800,1125","size":"100,100"}
נלחמת במלשינים, וניצחת.
כעת גנדאלף וסאם גם מותשים.
גנדאלף מציע לעבור בריוונדל.
ריוונדל הוא מקום מפלט קסום בלב הארץ התיכונה. זהו ביתם של האלפים, המפורסם בזכות שליטו, אלרונד החכם. כאן מתאספים גיבורים מכל העמים כדי להקים את "האחווה", קבוצה שמטרתה להשמיד את הטבעת, וגם נוכל לנוח ולצבור כוחות להמשך המסע
מצד שני אם תעבור דרך ריוודל תבזבז זמן יקר שבמהלכו סאורון ייתחזק אז אולי עדיף ללכת ישר למורדור ולהשמיד את הטבעת?
אני מחליט ללכת ל[[ריוונדל]] 
אני מעדיף ללכת ישר ל[[מורדור בלי לעבור בריוונדל|פגוש את אחוות הטבעת]]


:: נלחם בנאזגול {"position":"1250,800","size":"100,100"}
הפסת!
עוד לא התאמנת מספיק בחרב, חבריך אינם איתך,והקרב מגע שלך חלוד.
הנאזגול ניצחו אותך בקרב והתישו אותך. מכאן הם לוקחים אותך לסאורון.
לא יכולת לבחור דרך יותר מבישה להפסיד.
נתת לעולם ליפול לידיו של סאורן.
[[העולם נפל לידי סאורון|הפסדת]]


:: נשארים ונלחמים {"position":"3250,2325","size":"100,100"}
גימלי הגמד הלוחם האדיר התמקם בחזית, ובעזרת גרזן הפיל כל אוייב שהתקרב 
לגולס - האלף הצלף התמקם מאחורי סלע וירה חצים ללא הפסקה, פגיעה אחר פגיעה אוייבים נפלו בלי לדעת מי פגע בהם.
אראגורן - יורש העצר של ממלכת גונדור נפל מחץ שפגע לו בלב
בורומיר - הלוחם הגונדורי האמיץ התקדם איתך לכיוון סאורון והגן עליך עם חרבו עד שנפל גם הוא
גימלי התחיל להתעייף וכבר חטף כמה פגיעות
ללגולס אזלו החצים והוא התחיל להשתמש בחרב, אך כבר שכב שרוע על האדמה פצוע ושואג מכאבים.
סאם מנסה לטפל בו כמה שרק יוכל.
נשארת רק אתה להלחם מול צבא האורקים שנראה שממשיך לזרום לכיוונך ללא הפסקה.
סאורון כבר קרוב מאוד ואתה מוקף באורקים
רק גנדלף והעצים החכמים יוכלו לעזור לך עכשיו.
מה תעשה?
[[אני מחכה לעצים החכמים| מחכה לעצים]]
[[אני לוקח את השורדים ורק להתחבא|בורח ומתחבא]] 


:: סם ואתה מתחילים לרוץ לבד לכיוון הר הגעש {"position":"3325,2600","size":"100,100"}
הגעתם להר הגעש, אתם מתחילים לעלות אליו, הדרך לא פשוטה אך אתם מצליחים להגיעו לפתחו של הר הגעש, אתה מוריד את הטבעת מהיד וזורק אותה לתוך ההר.
הלבה מתחילה לבעבע ואתה וסם מתחילים לרוץ בחזרה למטה.
אתם יוצאים ממורדור ורואים כי המלחמה נגמרה, גנדלף מחייך, וסם נותן לכם חיבוק מעודד.
העצים חוזרים למקומותיהם ביער, פיפין ומרי שמחים ומאושרים.
ואתם מבינים שאתם אלו שגרמתם לזה
[[הבסתם את סאורון|ניצחתם]]




:: עוצר בצד הדרך {"position":"1975,1100","size":"100,100"}
אתה מסתתר כבר הרבה זמן, הלילה כבר ירד ואתה רואה ממקום המסתור שלך דמויות מתקרבות לכיוונך
מה אתה עושה?

- [[נלחם בדמויות]] 
- [[בורח מהדמויות]]


:: פגוש את אחוות הטבעת {"position":"2900,1375","size":"100,100"}
בדרך למורדור אתם פוגשים את 
לגולס - האלף הצלף
גימלי - גמד לוחם אמיץ
אראגורן - יורש העצר של ממלכת גונדור
בורומיר - לוחם גונדורי אמיץ
ואתם ממשיכים אל [[מורדור|מסע למורדור]]


:: קופץ אחריו {"position":"2100,1650","size":"100,100"}
איך סמכת ככה על אדם זר? 
בתחתית הנהר יש אבנים גדולות
גופך התרסק על האבנים
הטבעת נפלה למים בשליטתו של סאורון
[[סאורון ניצח אותך|הפסדת]]


:: קפוץ לנהר {"position":"1675,700","size":"100,100"}
אתה בתוך המים, הסירה המשיכה עם הזרם, אתה רואה את הטבעת ומרגיש משהו נוגע בך בזרוע. אולי זה הנאזגול שמוציא אותך מהמים?
- [[ברח ושחה עם הזרם]] לפחות עד שתוכל לצאת מהמים
- [[המשך לצלול לכיוון הטבעת]] זה לא הנאזגול כנראה


:: ריוונדל {"position":"2625,1775","size":"100,100"}
הגעתם לריוונדל.
שם התחברתם קבוצה של 7 אנשים - אחוות הטבעת.
פרודו בגינס - נושא הטבעת
סאם - חברו הנאמן של פרודו
גנדלף - הקוסם האדיר
לגולס - האלף הצלף
גימלי - גמד לוחם אמיץ
אראגורן - יורש העצר של ממלכת גונדור
בורומיר - לוחם גונדורי אמיץ
האחווה קמה במטרה להוביל את הטבעת למורדור ולהשמיד אותה
ועכשיו אתה צריך להוביל את האחווה לניצחון.
[[בואו נצא לדרך]] 


:: שמתי טבעת {"position":"3725,2525","size":"100,100"}
שמת את הטבעת, סאורון גילה אותך ושלח עליך את כל צבאו.
אתה [[בורח ומתחבא]] 


:: תופס ענף {"position":"2250,1250","size":"100,100"}
תפסת את הענף אבל כוחותיו של סאורון חזקים מאוד
אתה בקושי מצליח למשוט את עצמך מהמים ובנוסף אתה רואה בשיחים על גדות הנהר שתי דמויות מחשידות
זהו תשו כוחותיי אתה [[נכנע לכוחות הרשע]] 
לעולם לא!! אתה אוזר כוחות ובוקשי מצליח לצאת מהמים ו[[נלחם בדמויות]]  האלו
